<!DOCTYPE html>
<html lang="tr">
<link rel="stylesheet" href="31.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÜNYAMIN EN TATLISI</title>

    <style>
        h2 {
            color: palevioletred;
            background-color: rgb(0, 0, 0);
            display: inline-block;
            font-size: 50px;
            padding: 7px;
        }


        p {
            border: 1px solid black;
            display: inline-block border-radius: 8px;
            padding: 5px;
            width: fit-content;
        }

        img {
            width: 390px;
            display:

        }

        h1 {

            font-size: 50px;
            color: white;
            background-color: palevioletred;
            border: 7px solid black;
            border-radius: 5%;
            padding: 20px;
            text-align: center;
            width: fit-content;
            margin: 20px auto;

        }

        ul {
            px: 1px;
            color: palevioletred;
            display: block
        }

        button {
            border-radius: 8px;
            font-style: normal;
            font-size: 30px;
            color: white;
            background-color: palevioletred;
            cursor:
                size: 30px;
            padding: 5px 10px
        }

        input {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            border: 3px solid black;
            border-radius: 5%;
            padding: 2px;
            padding-left: 7px;
        }

        h3 {
            background-color: palevioletred;
            color: black;
            width: fit-content;
            font-size: 50px;

        }

        li {
            background-color: black;
            width: fit-content;
            margin-bottom: 4px;
            padding: 4px;
            font-size: 50px;
            line-height: 1.6;
        }

        input {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 class="centered">DOĞUM GÜNÜN KUTLU OLSUN CANIMMM</h1>
    <br>
    <h2>NAR TANEM</h2>
    <ul>
        <li>NİCE SENELERE</li>
        <li>BASARILI SENELERE</li>
        <li>TATLI VE STRESSİZ SENELERE</li>
    </ul>
    <input type="text" placeholder="buradan">
    <button class="kalpli-btn" id="gonderBtn">SEVGİLERİNİ İLET</button>

    <div class="fotokart">
        <h3>Tatlı albümü:</h3>
        <img src="image/canimnaz.jpg" alt="burada normalde sen varsın canım <3">
        <img src="image/WhatsApp Image 2025-05-26 at 00.09.59_9d36d060.jpg" alt="burada da sen varsın cnm <3">
        <img src="image/WhatsApp Image 2025-05-11 at 00.04.33_f6ffff1d.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 15.58.13_a434a513.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 18.12.56_92e296e7.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 16.00.46_8c41193d.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 15.59.53_c884775b.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 18.14.18_4950f213.jpg" alt="">
        <img src="image/WhatsApp Image 2025-05-28 at 18.15.14_6d08e841.jpg" alt="">
    </div>

    <script src="31.js">
    </script>


</body>




</html>